<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        .navg {
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: top 0.2s ease;
            background-color: #34495e;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .navg pre {
            color: white;
            margin-left: 20px; /* Space between logo and title */
            
        }
        .navg img {
            width: 100px; /* Smaller logo */
        }
        #section-3 {
            background-color: #f9f6f6;
            padding: 50px 10px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .item img {
            width: 100%; /* Responsive image size */
            max-width: 350px; /* Maximum size */
            height: auto;
            border-radius: 10px;
        }
        .text {
            width: 60%; /* Text takes more space*/ 
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <nav class="navg">
        <img src="logo.png" alt="Logo" class="logo">
    <pre style="font-size: 35px;">                           NEWS!</pre>
    </nav>
    <section id="section-3">
        <div class="item">
            <img src="cleanup.jpeg">
            <div class="text">
                <h2>University Launches New Sustainable Campus Initiative</h2>
                <pre>University has unveiled its ambitious new Sustainable Campus Initiative aimed</pre>
                <pre>at reducing the university's carbon footprint by 50% over the next five years.This</pre>
                <pre>program includes the installation of solar panels, extensive recycling  programs,and </pre>
                <pre>the promotion of green transportation options for students and staff.</pre>
            </div>
        </div>
         <div class="item">
        <img src="medall.jpeg">
        <div class="text">
            <h2>Who will receive the 2024 University Medal?</h2>
                <pre>Scott belliah, Katherine Joseph, and Pelton packer, will receive the 2024 University</pre>
                <pre>Medal. This prestigious award recognizes their outstanding contributions to the</pre>
                <pre>fields of science, literature,and public service.Together, these three individuals</pre>
                <pre>exemplify the values of innovation, creativity, anddedication that the University</pre>
                <pre>Medal seeks to celebrate.</pre>
        </div>
    </div>
    <div class="item">
        <img src="culture.jpeg">
    <div class="text">
        <h2>University Celebrates Diversity with Annual Cultural</h2>
        <h2>Festival</h2>
        <pre>The annual Cultural Festival at University was a vibrant celebration of diversity,</pre>
        <pre>featuring performances, food, and traditions from around the world.Students,faculty,</pre>
        <pre>and visitors enjoyed a day filled with cultural exchange, appreciation</pre>
    </div>
</div>
<div class="item">
    <img src="athlete.jpeg">
    <div class="text">
        <h2>University Athletics Team Wins National Championship</h2>
        <pre>Celebrations erupted across the University campus as the athletics team clinched the</pre>
        <pre>national championship. The victory marks a historic achievement for the university's</pre>
        <pre>sports program and highlights the dedication and hard work of its athletes and</pre>
        <pre>coaches.</pre>
    </div>
</div>
<div class="item">
    <img src="onlineclass.jpeg">
    <div class="text">
        <h2>University Introduces Innovative Online Learning Platform</h2>
        <pre>In response to the growing demand for flexible learning options,University has laun</pre>
        <pre>ched an innovative online learning platform. This platform offers a wide range of </pre>
        <pre>courses and degree programs, providing students with the opportunity to</pre>
        <pre>study from anywhere in the world.</pre>
    </div>
</div>
<div class="item">
    <img src="internship.jpeg">
    <div class="text">
        <h2>University Partners with Businesses for</h2>
        <h2>Internship Program</h2>
        <pre>University has partnered with local businesses to create a robust internship </pre>
        <pre>program, offering students practical work experience and career development </pre>
        <pre>opportunities.This collaboration aims to bridge the gap between academic learning </pre>
        <pre>and professional practice.</pre>
    </div>
</div>
<div class="item">
    <img src="techfest.jpg">
    <div class="text">
        <h2>Nexus Tech Hosts Annual TechFest with Record Attendance</h2>
        <pre>Nexus Institution of Technology recently hosted its annual TechFest, attracting a</pre> 
        <pre>record number of participants. The event featured a variety of activities, including</pre>
        <pre>tech showcases, hackathons, and expert panels. Attendees had the opportunity to</pre>
        <pre>explore latest technological advancements and network with industry professionals.</pre>
    </div>
</div>
<div class="item">
    <img src="mobileapp">
    <div class="text">
        <h2>Student Develops Award-Winning Mobile App</h2>
        <pre>A University student has developed a mobile app that has won several national</pre>
        <pre>awards.The app aims to improve mental health by providing users with easy access</pre>
        <pre>to resources and support networks.</pre>
    </div>
</div>
<div class="item">
    <img src="smartcities.jpg">
    <div class="text">
        <h2>Nexus Tech Secures Funding for Smart City Research</h2>
        <pre>Nexus Institution of Technology has secured significant funding for its smart city</pre> 
        <pre>research projects.This funding will support initiatives aimed at developing sustainable</pre>
        <pre>urban solutions,such as smart grids, intelligent transportation systems, and advanced </pre>
        <pre>waste management.</pre>
    </div>
</div>
<div class="item">
    <img src="debate.jpg">
    <div class="text">
        <h2>University Hosts Debate on Artificial Intelligence and Ethics</h2>
        <pre>Leading experts and scholars gathered at Nexus University for a debate on the ethical</pre>
        <pre>implications of artificial intelligence. The event sparked important discussions</pre>
        <pre>on the future of AI and its impact on society.</pre>
    </div>
</div>
<div class="item">
    <img src="charity.png">
    <div class="text">
        <h2>Students Organize Charity Event for Local Community</h2>
        <pre>University students organized a charity event to support local families in need. The</pre>
        <pre>event included a food drive, fundraising activities, and volunteer services,</pre>
        <pre>demonstrating the student's commitment to community service.</pre>
    </div>
</div>
<div class="item">
    <img src="robot.jpg">
    <div class="text">
        <h2>Students Develop Humanoid Robot for Covid-19 Healthcare</h2>
        <pre>A talented group of students from Nexus University has achieved a remarkable  </pre>
        <pre>milestone by developing a humanoid robot designed for potential use in healthcare, </pre>
        <pre>particularly for the treatment and management of Covid-19 patients. This innovative</pre>
        <pre>project showcases the student's dedication to leveraging technology for the</pre>
        <pre>betterment of society.</pre>
    </div>
</div>
    </section>
</body>
</html>