<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nexus Home</title>
<link rel="stylesheet" href="bot-css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
<script src="bot-js.js" defer></script>
<link rel="stylesheet" href="footer.css">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#34495e;
    color: #333;
    scroll-behavior: smooth;
  }
  header {
    background-color: #2c3e50;
    padding: 10px 0;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    top: 0;
    transition: transform 0.3s ease;
  }
  .navg {
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: top 0.2s ease;
    background-color: #34495e;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
  }
  .navg a {
    color: white;
    text-decoration: none;
    margin: 20px 10px;
    padding: 10px;
  }
  .navg img {
    margin-right: auto;
  }
  nav.navg a:hover {
    text-decoration: underline;
  }
  section {
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: 40px;
  }
  .main {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .logo {
    width: 15%;
    height: 10%;
    object-fit: contain;
  }
  #section1 {
    background-color:#34495e;
  }
  #section2 {
    background-color: #34495e;
  }
  #section3 {
    background-color: #d0d0d0;
  }
  #section4 {
    background-color: #34495e;
  }
  #section5 {
    background-color: #34495e;
  }
  #section6 {
    background-color: #d0d0d0;
  }

  .overlay-container {
    position: absolute;
    top: 25%;
    left: -600px;
    background-color: rgba(209, 209, 209, 0);
    width: 550px;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    color: rgb(227, 227, 227);
    animation: slideFromLeft 1s ease forwards;
  }

  @keyframes slideFromLeft {
    0% {
      left: -600px;
    }
    100% {
      left: 10px;
    }
  }
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: left;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
  }
  .footer-left img {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
  }
  .footer-left address,
  .footer-center ul,
  .footer-right ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .footer-center ul li,
  .footer-right ul li {
    margin-bottom: 10px;
  }
  .footer-right .social-media-icons {
    display: flex;
    gap: 10px;
  }
  .footer-right .social-media-icons a img {
    width: 30px;
    height: auto;
  }
  .footer-bottom {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
  }
     h1{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    border-radius: 15px;
    font-size: 20px;
    color: #2c3e50;
    font-size: 400%;
}
#news{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px;
    border: none;
}

.scroll-item {
    display: inline-block;
    width: 300px;
    height: 350px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: rgb(195, 220, 247);
    padding: 8px;
    text-align: center;
}

.scroll-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
}

.explore-button {
    padding: 15px 20px;
    background-color:  #7b9dcc;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.explore-button:hover{
    background-color:  #3178db;
    transition: 0.5s;
}

.scroll-button {
    cursor: pointer;
    padding: 10px;
    background-color:#222b35;
    color: black;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.left .scroll-button {
    left: 10px;
}

.right .scroll-button {
    right: 10px;
}
.scroll-container::-webkit-scrollbar {
    display: none;
}

#stories{
    width: 100%;
    background-image: url('background.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
}

.text-1{
    position: relative;
    top: 20px;
    right: 50px;
    background-color: rgba(109, 154, 215, 0.7); 
    padding: 20px;
    border-radius: 5px;
    max-width: 53%;
    margin-left: 270px;
    margin-top: 10px;
    font-size: 15px;
}
.text-2{
    position: relative;
    top: 20px;
    left: 20px;
    background-color: rgba(70, 133, 243, 0.7); 
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    height: 180px;
    text-align: left;
    margin-left: 400px;
    margin-top: 10px;
    font-size: 15px;
}
.names{
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
}

/*news CSS*/
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #ecf0f1;
    color: #333;
    height: 100vh;
  }
  .news h1{
    font-size: 50px;
    margin-bottom: 20px;
  }
  .scroll-item{
    min-width: 300px;
    height: 350px;
    background-color: #bdc3c7;
    margin:10px;
    border-radius:10px;
    padding:20px;
    box-shadow:2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  .scroll-item:hover {
    transform: scale(1.05);
  }
  .explore-button {
    padding: 15px 30px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
  .explore-button:hover {
    background-color: #c0392b;
  }
  .course {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
    padding-top: 170px;
    background-color: rgb(235, 234, 234);
}

.course h1 {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
}

.course p {
    color: #656565;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course .course-col {
    flex-basis: calc(33.333% - 20px); /* Adjust for margin */
    background: #34495e;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
}

.course h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 10px 10px 24px 0 rgba(0, 0, 0, 0.4);
}

.campus {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(225, 224, 224);
    align-items: center;
}

.campus .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campus .campus-col {
    max-width: 370px; 
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    align-items: center;
}

.campus .campus-col img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.campus .campus-col:hover {
    transform: scale(1.05);
}

.campus .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;background:0.5;
}

.campus-col:hover .layer {
    background: #5481ae81;
    opacity: 1;
}

.campus .layer h6 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

#section6 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }
#section6 img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
</style>
</head>
<body>
<header></header>
<nav class="navg">
  <img src="logo.png" alt="logo" class="logo">
  <a href="#section1">About</a>
  <a href="#course_call">Course</a>
  <a href="#section3">News</a>
  <a href="#section4">Stories</a>
  <a href="#footer">Contact</a>
  <a href="Apply.html">Apply Now!</a>
</nav>
<div style="position:relative;">
  <img src="college.jpg" alt="college building" class="main">
  <div class="overlay-container">
   <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 600%; font-weight: bold;">THE VIEWS ARE DIFFERENT HERE.</p>
  </div>
</div>
<button class="chatbot-toggler">
  <span class="material-symbols-outlined"> mode_comment </span>
  <span class="material-symbols-outlined"> close </span>
</button>
<div class="Chatbot">
  <header>
    <h2> NEXUS AI </h2>
    <span class="material-symbols-outlined"> close </span>
  </header>
  <ul class="chatbox">
    <li class="chat incoming">
      <span class="material-symbols-outlined"> smart_toy </span>
      <p> Hello there! 👋<br> How can I help you? 😊 </p>
    </li>
  </ul>
  <div class="chat-input">
    <textarea placeholder="Enter a message..." required></textarea>
    <span id="send-btn" class="material-symbols-outlined"> send </span>  
  </div>
</div>
<section id="section1">
  <br>
  <div style="max-width: 1300px; margin: 0 auto; padding: 20px; border: 2px solid #333; border-radius: 10px; background-color: #f9f9f9; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.6; padding-top: 30px;">

      <h2 style="color: #333; text-align: center; font-size: 24px;">Welcome to Nexus Institute of Technology</h2>
      <br>
      <p style="font-size: 16px;">Where innovation meets excellence in engineering education. Established less than a decade ago, Nexus IT has swiftly ascended to become a beacon of academic distinction and technological prowess in the realm of engineering institutions.</p>
  
      <h3 style="color: #333; font-size: 20px;">History:</h3>
      <p style="font-size: 16px;">Founded in 2010, Nexus Institute of Technology embarked on a mission to redefine engineering education in the digital era. With a visionary approach, our institution was established with the aim to nurture young minds into adept engineers, equipped not only with technical knowledge but also with a passion for innovation and a drive for societal impact. Since its inception, Nexus IT has remained committed to fostering a culture of creativity, research, and academic excellence.</p>
  
      <h3 style="color: #333; font-size: 20px;">Academic Excellence:</h3>
      <p style="font-size: 16px;">At Nexus IT, we offer a diverse range of cutting-edge engineering programs, meticulously designed to meet the evolving demands of the industry. Our curriculum integrates theoretical knowledge with practical application, ensuring that our graduates are well-prepared to tackle real-world challenges. From Computer Science to Mechanical Engineering, our courses are taught by esteemed faculty members who are experts in their respective fields, fostering an environment conducive to intellectual growth and innovation.</p>
  
      <h3 style="color: #333; font-size: 20px;">Fests and Events:</h3>
      <p style="font-size: 16px;">Nexus IT takes pride in organizing an array of vibrant fests and events that serve as platforms for students to showcase their talents, exchange ideas, and network with industry professionals. Our annual technical symposium, "TechnoFusion," brings together budding engineers from across the country to participate in workshops, competitions, and guest lectures by renowned experts. Additionally, our cultural fest, "Nexus Fest," celebrates diversity and creativity, featuring performances, exhibitions, and cultural showcases that reflect the rich tapestry of our student community.</p>
  
      <h3 style="color: #333; font-size: 20px;">Future Outlook:</h3>
      <p style="font-size: 16px;">As we look towards the future, Nexus IT remains steadfast in its dedication to fostering an environment of academic excellence, research innovation, and holistic development. With state-of-the-art facilities, cutting-edge research centers, and a dynamic learning ecosystem, we continue to empower the next generation of engineers to push the boundaries of possibility and shape a better tomorrow.</p>
  
      <p style="font-size: 16px;">At Nexus Institute of Technology, we believe in inspiring minds, transforming lives, and engineering the future. Join us on this exhilarating journey of discovery and innovation. Welcome to Nexus IT, where brilliance knows no bounds.</p>
  </div>
</section>
<section class="course" id="course_call">
  <h1><b>Courses We Offer</b></h1>
  <p>We are offer to three best computer science course for student in Nexus Institute of Technology</p>

  <div class="row">
      <div class="course-col">
          <h4 style="color: white;">BCA</h4>
          <p style="color: white;">The BCA course is a full time three years (six semesters) Bachelor’s Degree in Computer Application.The degree helps interested students in setting up a sound academic base for an advanced career in Computer Applications.</p>
      </div>

      <div class="course-col">
          <h4 style="color: white;">BSC-IT </h4>
          <p style="color: white;">BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. </p>
      </div>

      <div class="course-col">
          <h4 style="color: white;">BSC CA & IT</h4>
          <p style="color: white;">The Bachelor of Science in (CS & IT) is an undergraduate degree course in computer applications for a duration of 3 years. The field relates to design, development and use of computer applications. </p>
      </div>
  </div>
</section>
<section class="campus">
<h3 style="display: block;">Our Campus</h3>
<br>
<div class="row">
    <div class="campus-col">
        <img src="cm1.jfif" alt="">
        <div class="layer">
            <h6>Environment</h6>
        </div>
    </div>

    <div class="campus-col">
        <img src="cm2.jfif" alt="">
        <div class="layer">
            <h6>Community</h6>
        </div>
    </div>

    <div class="campus-col">
        <img src="cm3.jfif" alt="">
        <div class="layer">
            <h6>Education</h6>
        </div>
    </div>
</div>
</section>
<section class="news" id="section3">
  <marquee scrollamount="20"><h1>LATEST NEWS</h1></marquee>
  <div class="scroll-container" id="scrollContainer">
    <div class="scroll-item" style="background-color:#2c3e50; "> 
      <img src="nwalkingcane.jpeg">
      <h5 style="color: rgb(255, 255, 255);  font-size: 30px;">AI powered walking canes!</h5> 
    </div>
    <div class="scroll-item" style="background-color:rgb(172, 174, 177)"> 
      <img src="nmedal.jpg">
      <h5 style="color: rgb(0, 0, 0); font-size: 30px;">NIT medal distribution </h5>
    </div>
    <div class="scroll-item" style="background-color:#2c3e50;">
      <img src="nrobot.jpeg">
      <h5 style="color: rgb(255, 255, 255); font-size: 30px;">Humanoid Robot</h5>
    </div>
    <div class="scroll-item"style="background-color: rgb(172, 174, 177)>">
      <img src="ndevice.jpg">
      <h5 style="color: rgb(0, 0, 0); font-size: 30px;" >Development of Wearable Health Tech</h5>
    </div>
  </div>
  <a href="explore.html"><button class="explore-button">Explore More News >></button></a>
</section>
</section>
<section id="section4" style="display: flex;">
  <h2 style="padding-left:30px; color: #ecf0f1;" >Featured Stories</h2>
    <iframe src="stories.html"  width="100%" height="600" style="border:none;"></iframe>
</section>
<section class="Placement" id="section6">
<p><b>Partnerships and Placements</b></p>
<img style="align-self:  center;" src="company1.jpeg">
</section>
</section>
<footer id ="footer">
  <div class="footer-content">
    <div class="footer-left">
      <img src="logo-black.png" alt="Nexus Institute of Technology Logo" class="logo">
      <address>
        <br>
        <br>
        <strong>Nexus Institute of Technology</strong><br>
        123 Parker Street<br>
        Peter Lane, <br>
        Goa, India 694201
      </address>
    </div>
    <div class="footer-center">
      <ul>
        <li>Contact Info:</li>
        <li><a href="#">9234205697</a></li>
        <li><a href="#">9882772816</a></li>
        <li><a href="#">9674927479</a></li>
        <li>Email Address:</li>
        <li><a href="#">info@Nexus.edu</a></li>
        <li><a href="#">admissions@Nexus.edu</a></li>
        <li><a href="#">support@Nexus.edu</a></li>
        <li><a href="#">contact@Nexus.edu</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#">Visit Nexus</a></li>
        <li><a href="#">Campus Directory</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Maps & Directions</a></li>
        <li><a href="#">Job Applications</a></li>
        <li><a href="#">Office365</a></li>
        <li><a href="#">A-Z Listing</a></li>
      </ul>
      <div class="social-media-icons">
        <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/"><img src="insta.png" alt="Instagram"></a>
                <a href="https://in.linkedin.com/"><img src="linkedln.png" alt="LinkedIn"></a>
                <a href="https://www.twitter.com/"><img src="twitter.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/"><img src="youtube.png" alt="YouTube"></a>
            </div>

            <a href="#" class="back-to-top">Back to Top</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2024 Nexus Institute of Technology</p>
    </div>
</footer>
<script >
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });

document.querySelectorAll('.back-to-top').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        // Scroll to the top of the page
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
})
</script>
</body>
</html>