@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0; 
    /*makes sure there is no space around the content*/
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}
body{
    background: rgb(183, 182, 182);
    /*background gray*/
}
.chatbot-toggler
{                    
    position: fixed;
    right: 40px;
    bottom:35px;
    height:50px;
    width: 50px;
    color: white;
    border: none;
    /*content inside this toggler is centered*/
    display: flex;
    align-items: center ;
    justify-content: center;
    outline: none;
    /*when you put your mouse on the toggler it appears as a pointer*/
    cursor: pointer;
    background: #415a74;
    /*makes button a circle*/
    border-radius:  50%;
}
.chatbot-toggler span
{
    position:absolute;
}
.show-Chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
    opacity: 0;
}
.show-Chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
/*comment icon is not visible when chatbot is open, close icon is visible when chatbot is open*/
.Chatbot
{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    /*initially the chatbot is not visible*/
    pointer-events: none;
    background:rgb(240, 238, 238);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 128px 0 rgba(0,0,0, 0.1);
}
.show-Chatbot .Chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    /*becomes visible and items are clickable*/
}
.Chatbot header
{
    background: #415a74;
    text-align: center;
    padding: 16px 0px;
    position: relative;
}
.Chatbot header h2
{
    color: rgb(218, 218, 218); 
    font-size: 1.4rem;
}
.Chatbot header span
{
    position: absolute;
    right: 20px;
    top: 50%;
    color: white;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.Chatbot .chatbox
{
      height:450px;
      overflow-y: auto;
      padding: 15px 20px 70px;
} 
.chatbox .chat
{
    display: flex; /*chat messages are displayed using flexbox*/
}
.chatbox .chat p
{
    color: white;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius:10px;
    background:  rgb(58, 57, 57); 
}
/*styling for messages in general*/
.chatbox .incoming p
{
    color: rgb(58, 57, 57); 
    background: white;
    border-radius:10px 10px 10px 0;
}
.chatbox .outgoing
{
    margin: 20px 0;
    justify-content: flex-end;
}
/*incoming and outgoing messages have been styled differently*/
.chatbox .incoming span
{
    height:32px;
    width: 32px;
    color: white;
    align-self:flex-end;
    background: rgb(58, 57, 57); 
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
/*the send button is styled*/
.Chatbot .chat-input
{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap:5px;
    background:white;
    padding:5px 20px;
    border-top: 1px solid rgb(230, 227, 227);
}
.chat-input textarea
{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;  
}
.chat-input span
{
    align-self: flex-end;
    color: rgb(58, 57, 57); 
    line-height: 55px;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden; 
}
/*hidden when there is no text to send*/
.chat-input textarea:valid ~ span
{
    visibility: visible;
}
/*made visible when there is text in textarea*/
@media (max-width:490px) 
{
    .Chatbot
    {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox
    {
        height: 90%;     
    }
}
/*making chatbot responsive*/
.Chatbot header span 
{
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
}
/*the close button in the header*/