
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav.navg a:hover {
    color: white;
  }

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left {
    max-width: 300px;
}

.footer-left .logo {
    max-width: 100%;
    height: auto;
}

footer address {
    font-style: normal;
}

.footer-center, .footer-right {
    display: flex;
    flex-direction: column;
}

.footer-center ul, .footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-center li, .footer-right li {
    margin-bottom: 10px;
}

.footer-center a, .footer-right a {
    color: #fff;
    text-decoration: none;
}

.footer-center a:hover, .footer-right a:hover {
    text-decoration: underline;
}

.social-media-icons {
    display: flex;
    margin-top: 10px;
}

.social-media-icons a {
    margin-right: 10px;
}

.social-media-icons img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
